<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:elevation="8dp"
        android:orientation="vertical"
        android:background="@drawable/shape_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <FrameLayout
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/addFood"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center_vertical"
                app:srcCompat="@drawable/ic_add"
                app:tint="@color/white" />

            <TextView
                android:fontFamily="@font/primary_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="DuniFood App"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </FrameLayout>
        <EditText
            android:id="@+id/edt_find_food"
            android:textColor="@color/black"
            android:fontFamily="@font/primary_regular"
            android:layout_marginBottom="12dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/shape_find"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="8dp"
            android:hint="find food ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="?attr/colorSurface"
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_food" />


</LinearLayout>